artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3474581
model_uuid: d97d298cc0234be69d7d5a985c4e5490
prompts: null
run_id: 2f9e1de3f5a44abfb393d7e2bd5ebf56
utc_time_created: '2025-06-01 14:27:31.091794'
