artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3474581
model_uuid: de0ccfd629cc4e89a35b2a6e5a121a0d
prompts: null
run_id: 365841ec59044d9f9cb1da8b2d4dc76b
utc_time_created: '2025-06-01 14:27:22.646648'
